<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="leftSide">
        <div class="logoBox">
            <img src="./images/odin-lined.png" alt="Odin Logo" class="odinLogo">
            <div class="logoText">ODIN</div>
        </div>
        <div class="photoCredits">Photo by <u>Halie West</u> on <u>Unsplash</u></div>
    </div>
    <div class="rightSide">
        <div class="headerText">
            <div class="catchyPhrase">
                This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.
            </div>
            <div class="signUpPhrase">
                Sign up <i>now</i> to get started.
            </div>
            <div class="beggingPhrase">
                You <i>know</i> you want to.
            </div>
        </div>
        <div class="middleForm">
            <form id="signUp" method="post">
                <legend>Lets do this!</legend>
                <div class="fullName">
                    <fieldset>
                        <label for="firstName">FIRST NAME</label>
                        <input type="text" id="firstName" placeholder="Teyana" name="first_name">
                    </fieldset>
                    <fieldset>
                        <label for="lastName">LAST NAME</label>
                        <input type="text" id="lastName" placeholder="Taylor" name="last_name">
                    </fieldset>
                </div>
                <div class="emailAndNumber">
                    <fieldset>
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" placeholder="you@example.com" name="email" required>
                    </fieldset>
                    <fieldset>
                        <label for="phoneNum">PHONE NUMBER</label>
                        <input type="tel" id="phoneNum" placeholder="(555)-555-5555" name="tel_number" minlength="10" maxlength="10" title="Always 10 characters only" required>
                    </fieldset>
                </div>
                <div class="password">
                    <fieldset>
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" minlength="8" maxlength="20" required>
                    </fieldset>
                    <fieldset>
                        <label for="confirmPass">CONFIRM PASSWORD</label>
                        <input type="password" id="confirmPass" required>
                    </fieldset>
                </div>
            </form>
        </div>
        <div class="bottomText">
            <button id="submitButton" form="signUp" type="submit">Create Account</button>
            <div class="logInText">Already have an account? <a href="https://www.google.com">Log in</a></div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>